# Spring boot application
spring.application.name = dubboprovider
server.port = 9090


# DemoService service version
service.version = 1.0.0

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = org.base.dubbo.demo.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubboprovider
dubbo.application.name = dubboprovider
dubbo.application.qos-enable=true
dubbo.application.qos-port=22222
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = dubbo_demo_registry
dubbo.registry.address = 192.168.217.128:2181,192.168.217.135:2181,192.168.217.136:2181
dubbo.registry.protocol= zookeeper

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

